<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>作品</title>
  <meta name="description" content="作品">
  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="sh">
  <header>
    <h1>
      <a href="index.html">
        <p>ホウ　ウケン</p>
      </a>
    </h1>
    <nav class="pc-nav">
      <ul>
        <li><a href="jk.html">自己紹介</a></li>
        <li><a href="km.html">興味</a></li>
        <li><a href="st.html">その他</a></li>
        <li><a href="nr.html">連絡</a></li>
      </ul>
    </nav>
  </header>
  <div class ="container">
    <img class = "pic1 pic" src="images/111.JPG" alt="" width="1000px" height="760px">
    <img class = "pic2 pic" src="images/222.JPG" alt="" width="1000px" height="760px">
    <img class = "pic3 pic" src="images/333.JPG" alt="" width="1000px" height="760px">
    <img class = "pic4 pic" src="images/444.JPG" alt="" width="1000px" height="760px">
    </div>
</body>
</html>